body {
  background: #111114;
  color: #f4f4f4;
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  font-size: 1rem;
  line-height: 1.5;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#app {
  /* max-width: 100%;
  width: 100%; */
  margin: 0;
  background: #181a20;
  border-radius: 0;
  box-shadow: 0 4px 32px 0 #0000001a;
  padding: clamp(16px, 4vw, 32px);
  box-sizing: border-box;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-logo-title {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

.main-logo-title h1 {
  margin: 0;
}

header h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 0 0 24px 0;
  color: #f4f4f4;
  letter-spacing: -1px;
  text-align: center;
}

section,
#eth-transactions-section {
  margin-bottom: 48px;
}

h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: #f4f4f4;
}

footer {
  text-align: center;
  color: #777;
  font-size: 0.95rem;
  margin-top: 32px;
}

footer a {
  color: #45b26b;
  text-decoration: none;
}

.main-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 48px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1600px;
  padding: 16px;
}

.main-grid > * {
  margin-bottom: 48px;
  flex: 0 1 380px;
  max-width: 420px;
  min-width: 300px;
  box-sizing: border-box;
}
